NODE_ENV="development"
DATABASE_URL="postgres://user:password@jet_sales_postgres_db:5432/mydb"
REDIS_URL="redis://:password@redis:6379/1"
RABBITMQ_URL="amqp://user:password@jet_sales_rabbitmq_server:5672"
SENTRY_DSN="${SENTRY_DSN}"
RATE_LIMIT_WINDOW_MILLISECONDS=900000
RATE_LIMIT_MAX=100